<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>速度版和时间版运动区别 | eval&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&amp;#x5B9A;&amp;#x65F6;&amp;#x5668;&amp;#x5728;&amp;#x6D4F;&amp;#x89C8;&amp;#x5668;&amp;#x4E2D;&amp;#x7684;&amp;#x95EE;&amp;#x9898;&amp;#x5F53;&amp;#x6211;&amp;#x4EEC;&amp;#x628A;&amp;#x6D4F;&amp;#x89C8;&amp;#x5668;&amp;#x6700;&amp;#x5C0F;&amp;#x5316; Windows + D &amp;#x6216;&amp;#x8005;&amp;#x">
<meta name="keywords" content="速度版运动 时间版运动">
<meta property="og:type" content="article">
<meta property="og:title" content="速度版和时间版运动区别">
<meta property="og:url" content="http://everyding.github.io/2016/04/10/speed-or-time-diff-for-animate/index.html">
<meta property="og:site_name" content="eval&#39;s blog">
<meta property="og:description" content="&amp;#x5B9A;&amp;#x65F6;&amp;#x5668;&amp;#x5728;&amp;#x6D4F;&amp;#x89C8;&amp;#x5668;&amp;#x4E2D;&amp;#x7684;&amp;#x95EE;&amp;#x9898;&amp;#x5F53;&amp;#x6211;&amp;#x4EEC;&amp;#x628A;&amp;#x6D4F;&amp;#x89C8;&amp;#x5668;&amp;#x6700;&amp;#x5C0F;&amp;#x5316; Windows + D &amp;#x6216;&amp;#x8005;&amp;#x">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://images.cnitblog.com/news/66372/201304/24143338-b7367e7223944b7db7ac847f7d643d28.gif">
<meta property="og:updated_time" content="2019-03-07T06:52:28.482Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="速度版和时间版运动区别">
<meta name="twitter:description" content="&amp;#x5B9A;&amp;#x65F6;&amp;#x5668;&amp;#x5728;&amp;#x6D4F;&amp;#x89C8;&amp;#x5668;&amp;#x4E2D;&amp;#x7684;&amp;#x95EE;&amp;#x9898;&amp;#x5F53;&amp;#x6211;&amp;#x4EEC;&amp;#x628A;&amp;#x6D4F;&amp;#x89C8;&amp;#x5668;&amp;#x6700;&amp;#x5C0F;&amp;#x5316; Windows + D &amp;#x6216;&amp;#x8005;&amp;#x">
<meta name="twitter:image" content="http://images.cnitblog.com/news/66372/201304/24143338-b7367e7223944b7db7ac847f7d643d28.gif">
  
    <link rel="alternative" href="/atom.xml" title="eval&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  

</head></html>
<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <section id="main"><article id="post-speed-or-time-diff-for-animate" class="article article-type-post" itemscope itemprop="blogPost">
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      速度版和时间版运动区别
    </h1>
  

      </header>
    
    <div class="article-meta">
      <a href="/2016/04/10/speed-or-time-diff-for-animate/" class="article-date">
  <time datetime="2016-04-10T13:14:49.000Z" itemprop="datePublished">2016-04-10 21:14:49</time>
</a>
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="&#x5B9A;&#x65F6;&#x5668;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x7684;&#x95EE;&#x9898;"><a href="#&#x5B9A;&#x65F6;&#x5668;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x7684;&#x95EE;&#x9898;" class="headerlink" title="&#x5B9A;&#x65F6;&#x5668;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x7684;&#x95EE;&#x9898;"></a>&#x5B9A;&#x65F6;&#x5668;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x7684;&#x95EE;&#x9898;</h2><p>&#x5F53;&#x6211;&#x4EEC;&#x628A;&#x6D4F;&#x89C8;&#x5668;&#x6700;&#x5C0F;&#x5316; <code>Windows + D</code> &#x6216;&#x8005;&#x5207;&#x6362;Tab&#x9875;&#x9762;&#x65F6;&#xFF0C;&#x6B64;&#x523B;&#x5B9A;&#x65F6;&#x5668;&#x6267;&#x884C;&#x901F;&#x7387;&#x4F1A;&#x53D8;&#x7F13;&#xFF0C;&#x8FD9;&#x662F;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x4E00;&#x79CD;&#x673A;&#x5236;&#xFF0C;&#x80FD;&#x591F;&#x907F;&#x514D;&#x4E86;&#x8D44;&#x6E90;&#x6D6A;&#x8D39;&#x3002;</p>
<a id="more"></a>
<h2 id="&#x901F;&#x5EA6;&#x7248;&#x8FD0;&#x52A8;"><a href="#&#x901F;&#x5EA6;&#x7248;&#x8FD0;&#x52A8;" class="headerlink" title="&#x901F;&#x5EA6;&#x7248;&#x8FD0;&#x52A8;"></a>&#x901F;&#x5EA6;&#x7248;&#x8FD0;&#x52A8;</h2><p>&#x5176;&#x5B9E;&#x6211;&#x4EEC;&#x6700;&#x5F00;&#x59CB;&#x505A;&#x8FD0;&#x52A8;&#x65F6;&#xFF0C;&#x90FD;&#x662F;&#x4ECE;&#x901F;&#x5EA6;&#x7248;&#x5F00;&#x59CB;&#x7684;&#xFF0C;&#x8BF8;&#x5982;&#xFF1A;</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> iSpeed = <span class="number">1</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">animate</span>(<span class="params">ele, iTarget</span>) </span>{</span><br><span class="line">    clearInterval(ele.timer);</span><br><span class="line">    ele.timer = setInterval(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>{</span><br><span class="line">        <span class="keyword">var</span> curOffsetLeft = ele.offsetLeft;</span><br><span class="line">        <span class="keyword">if</span> (curOffsetLeft &gt;= iTarget) {</span><br><span class="line">            clearInterval(ele.timer);</span><br><span class="line">            ele.style.left = iTarget + <span class="string">&apos;px&apos;</span>;</span><br><span class="line">        } <span class="keyword">else</span> {</span><br><span class="line">            ele.style.left = curOffsetLeft + iSpeed + <span class="string">&apos;px&apos;</span>;</span><br><span class="line">        }</span><br><span class="line">    }, <span class="number">20</span>);</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x5F88;&#x660E;&#x663E;&#x6211;&#x4EEC;&#x53D1;&#x73B0;&#x5B9A;&#x65F6;&#x6267;&#x884C;&#x9891;&#x7387;&#x8F83;&#x9AD8;&#x3002;</p>
<h2 id="&#x65F6;&#x95F4;&#x7248;&#x8FD0;&#x52A8;"><a href="#&#x65F6;&#x95F4;&#x7248;&#x8FD0;&#x52A8;" class="headerlink" title="&#x65F6;&#x95F4;&#x7248;&#x8FD0;&#x52A8;"></a>&#x65F6;&#x95F4;&#x7248;&#x8FD0;&#x52A8;</h2><p>&#x65F6;&#x95F4;&#x7248;&#x8FD0;&#x52A8;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x6307;&#x5B9A;&#x8FD9;&#x4E2A;&#x8FD0;&#x52A8;&#x4ECE;&#x539F;&#x59CB;&#x70B9;&#x6267;&#x884C;&#x5230;&#x76EE;&#x6807;&#x70B9;&#x8017;&#x8D39;&#x7684;<strong>&#x65F6;&#x95F4;</strong>&#xFF0C;&#x8BF8;&#x5982;jQuery&#x5C31;&#x662F;&#x5229;&#x7528;&#x65F6;&#x95F4;&#x7248;&#x5B9E;&#x73B0;&#xFF1A;</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">&apos;#box2&apos;</span>).animate({</span><br><span class="line">    left: <span class="number">500</span></span><br><span class="line">}, <span class="number">2000</span>, <span class="string">&apos;linear&apos;</span>);</span><br></pre></td></tr></table></figure>
<h2 id="&#x533A;&#x522B;"><a href="#&#x533A;&#x522B;" class="headerlink" title="&#x533A;&#x522B;"></a>&#x533A;&#x522B;</h2><p>&#x65F6;&#x95F4;&#x7248;&#x8FD0;&#x52A8;&#x66F4;&#x52A0;&#x8282;&#x7701;&#x8D44;&#x6E90;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x5728;&#x5207;&#x56DE;&#x6D4F;&#x89C8;&#x5668;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x53D1;&#x73B0;&#x5B83;&#x4F1A;<strong>&#x51C6;&#x65F6;&#x5230;&#x8FBE;&#x76EE;&#x6807;&#x70B9;</strong>&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x4F1A;&#x53D1;&#x73B0;&#x901F;&#x5EA6;&#x7248;&#x8FD0;&#x52A8;&#x5B83;&#x5207;&#x56DE;&#x6D4F;&#x89C8;&#x5668;&#x65F6;&#xFF0C;<strong>&#x5374;&#x8FD8;&#x4F9D;&#x65E7;&#x5728;&#x8FD0;&#x52A8;</strong>&#x3002;&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x533A;&#x522B;&#x662F;&#x901F;&#x5EA6;&#x7248;&#x5728;&#x505A;&#x591A;&#x503C;&#x540C;&#x65F6;&#x8FD0;&#x52A8;&#x65F6;&#xFF0C;&#x4F1A;&#x51FA;&#x73B0;&#x6709;&#x7684;&#x5C5E;&#x6027;&#x63D0;&#x524D;&#x5230;&#x8FBE;&#x76EE;&#x6807;&#x70B9;&#x6709;&#x7684;&#x5374;&#x540E;&#x5230;&#x8FBE;&#x76EE;&#x6807;&#x70B9;&#x3002;&#x5F53;&#x7136;&#x662F;&#x4E0D;&#x662F;&#x8FD9;&#x6837;&#x901F;&#x5EA6;&#x7248;&#x5C31;&#x4E00;&#x65E0;&#x662F;&#x5904;&#x5462;&#xFF1F;&#x7B54;&#x6848;&#x65F6;&#x5426;&#x5B9A;&#x7684;&#xFF0C;&#x6211;&#x4EEC;&#x8BBE;&#x60F3;&#x5728;&#x8FD9;&#x6837;&#x4E00;&#x4E2A;&#x5E94;&#x7528;&#x573A;&#x666F;&#xFF0C;&#x4ECE;A&#x70B9;&#x8FD0;&#x52A8;&#x5230;B&#x70B9;&#xFF0C;&#x65F6;&#x95F4;&#x662F;5&#x79D2;&#xFF0C;&#x5728;&#x8FD0;&#x52A8;&#x8FC7;&#x7A0B;&#x4E2D;&#x6211;&#x4EEC;&#x9F20;&#x6807;&#x79FB;&#x5165;&#x7269;&#x4F53;&#xFF0C;&#x7269;&#x4F53;&#x505C;&#x6B62;&#x8FD0;&#x52A8;&#xFF0C;&#x5F53;&#x6211;&#x4EEC;&#x79BB;&#x5F00;&#x7269;&#x4F53;&#x7EE7;&#x7EED;&#x8FD0;&#x52A8;&#xFF0C;&#x8FD9;&#x79CD;&#x573A;&#x666F;&#x65F6;&#x95F4;&#x7248;&#x8FD0;&#x52A8;&#x5C31;&#x4F1A;&#x5728;&#x4E2D;&#x9014;&#x8FD0;&#x52A8;&#x5230;B&#x70B9;&#xFF0C;&#x901F;&#x5EA6;&#x5C31;&#x4F1A;&#x66F4;&#x5FEB;&#x4E86;&#xFF0C;&#x4F46;&#x662F;&#x901F;&#x5EA6;&#x7248;&#x8FD0;&#x52A8;&#x5C31;&#x4E0D;&#x4F1A;&#x6709;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x4E86;&#x3002;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x5728;&#x9879;&#x76EE;&#x4E2D;&#x5E94;&#x8BE5;&#x5C3D;&#x91CF;&#x53D6;&#x820D;&#xFF0C;&#x8FD9;&#x4E24;&#x79CD;&#x8FD0;&#x52A8;&#x90FD;&#x6709;&#x5404;&#x81EA;&#x7684;&#x4F18;&#x52BF;&#xFF0C;&#x53EF;&#x8C13;&#x662F;&#x4EC1;&#x8005;&#x89C1;&#x4EC1;&#x667A;&#x8005;&#x89C1;&#x667A;&#x3002;</p>
<h2 id="&#x62D3;&#x5C55;"><a href="#&#x62D3;&#x5C55;" class="headerlink" title="&#x62D3;&#x5C55;"></a>&#x62D3;&#x5C55;</h2><p>Tween&#x7B97;&#x6CD5;&#x662F;&#x6765;&#x81EA;Flash&#x7684;&#x4E00;&#x4E2A;&#x7B97;&#x6CD5;&#xFF0C;&#x540E;&#x6765;&#x4E5F;&#x62D3;&#x5C55;&#x5230;JavaScript&#x4E2D;&#x6765;&#x4E86;</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * t&#xFF1A;current time&#xFF08;&#x5F53;&#x524D;&#x65F6;&#x95F4;&#xFF09;</span></span><br><span class="line"><span class="comment"> * b&#xFF1A;beginning value&#xFF08;&#x521D;&#x59CB;&#x503C;&#xFF09;</span></span><br><span class="line"><span class="comment"> * c&#xFF1A;change in value&#xFF08;&#x53D8;&#x5316;&#x91CF;&#xFF09;</span></span><br><span class="line"><span class="comment"> * d&#xFF1A;duration&#xFF08;&#x6301;&#x7EED;&#x65F6;&#x95F4;&#xFF09;</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * return &#x76EE;&#x6807;&#x70B9;</span></span><br><span class="line"><span class="comment"> * */</span></span><br><span class="line"><span class="keyword">var</span> Tween = {</span><br><span class="line">    linear: <span class="function"><span class="keyword">function</span> (<span class="params">t, b, c, d</span>) </span>{  <span class="comment">//&#x5300;&#x901F;</span></span><br><span class="line">        <span class="keyword">return</span> c * t / d + b;</span><br><span class="line">    },</span><br><span class="line">    easeIn: <span class="function"><span class="keyword">function</span> (<span class="params">t, b, c, d</span>) </span>{  <span class="comment">//&#x52A0;&#x901F;&#x66F2;&#x7EBF;</span></span><br><span class="line">        <span class="keyword">return</span> c * (t /= d) * t + b;</span><br><span class="line">    },</span><br><span class="line">    easeOut: <span class="function"><span class="keyword">function</span> (<span class="params">t, b, c, d</span>) </span>{  <span class="comment">//&#x51CF;&#x901F;&#x66F2;&#x7EBF;</span></span><br><span class="line">        <span class="keyword">return</span> -c * (t /= d) * (t - <span class="number">2</span>) + b;</span><br><span class="line">    },</span><br><span class="line">    easeBoth: <span class="function"><span class="keyword">function</span> (<span class="params">t, b, c, d</span>) </span>{  <span class="comment">//&#x52A0;&#x901F;&#x51CF;&#x901F;&#x66F2;&#x7EBF;</span></span><br><span class="line">        <span class="keyword">if</span> ((t /= d / <span class="number">2</span>) &lt; <span class="number">1</span>) {</span><br><span class="line">            <span class="keyword">return</span> c / <span class="number">2</span> * t * t + b;</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">return</span> -c / <span class="number">2</span> * ((--t) * (t - <span class="number">2</span>) - <span class="number">1</span>) + b;</span><br><span class="line">    },</span><br><span class="line">    easeInStrong: <span class="function"><span class="keyword">function</span> (<span class="params">t, b, c, d</span>) </span>{  <span class="comment">//&#x52A0;&#x52A0;&#x901F;&#x66F2;&#x7EBF;</span></span><br><span class="line">        <span class="keyword">return</span> c * (t /= d) * t * t * t + b;</span><br><span class="line">    },</span><br><span class="line">    easeOutStrong: <span class="function"><span class="keyword">function</span> (<span class="params">t, b, c, d</span>) </span>{  <span class="comment">//&#x51CF;&#x51CF;&#x901F;&#x66F2;&#x7EBF;</span></span><br><span class="line">        <span class="keyword">return</span> -c * ((t = t / d - <span class="number">1</span>) * t * t * t - <span class="number">1</span>) + b;</span><br><span class="line">    },</span><br><span class="line">    easeBothStrong: <span class="function"><span class="keyword">function</span> (<span class="params">t, b, c, d</span>) </span>{  <span class="comment">//&#x52A0;&#x52A0;&#x901F;&#x51CF;&#x51CF;&#x901F;&#x66F2;&#x7EBF;</span></span><br><span class="line">        <span class="keyword">if</span> ((t /= d / <span class="number">2</span>) &lt; <span class="number">1</span>) {</span><br><span class="line">            <span class="keyword">return</span> c / <span class="number">2</span> * t * t * t * t + b;</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">return</span> -c / <span class="number">2</span> * ((t -= <span class="number">2</span>) * t * t * t - <span class="number">2</span>) + b;</span><br><span class="line">    },</span><br><span class="line">    elasticIn: <span class="function"><span class="keyword">function</span> (<span class="params">t, b, c, d, a, p</span>) </span>{  <span class="comment">//&#x6B63;&#x5F26;&#x8870;&#x51CF;&#x66F2;&#x7EBF;&#xFF08;&#x5F39;&#x52A8;&#x6E10;&#x5165;&#xFF09;</span></span><br><span class="line">        <span class="keyword">if</span> (t === <span class="number">0</span>) {</span><br><span class="line">            <span class="keyword">return</span> b;</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">if</span> ((t /= d) == <span class="number">1</span>) {</span><br><span class="line">            <span class="keyword">return</span> b + c;</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">if</span> (!p) {</span><br><span class="line">            p = d * <span class="number">0.3</span>;</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">if</span> (!a || a &lt; <span class="built_in">Math</span>.abs(c)) {</span><br><span class="line">            a = c;</span><br><span class="line">            <span class="keyword">var</span> s = p / <span class="number">4</span>;</span><br><span class="line">        } <span class="keyword">else</span> {</span><br><span class="line">            <span class="keyword">var</span> s = p / (<span class="number">2</span> * <span class="built_in">Math</span>.PI) * <span class="built_in">Math</span>.asin(c / a);</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">return</span> -(a * <span class="built_in">Math</span>.pow(<span class="number">2</span>, <span class="number">10</span> * (t -= <span class="number">1</span>)) * <span class="built_in">Math</span>.sin((t * d - s) * (<span class="number">2</span> * <span class="built_in">Math</span>.PI) / p)) + b;</span><br><span class="line">    },</span><br><span class="line">    elasticOut: <span class="function"><span class="keyword">function</span> (<span class="params">t, b, c, d, a, p</span>) </span>{    <span class="comment">//&#x6B63;&#x5F26;&#x589E;&#x5F3A;&#x66F2;&#x7EBF;&#xFF08;&#x5F39;&#x52A8;&#x6E10;&#x51FA;&#xFF09;</span></span><br><span class="line">        <span class="keyword">if</span> (t === <span class="number">0</span>) {</span><br><span class="line">            <span class="keyword">return</span> b;</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">if</span> ((t /= d) == <span class="number">1</span>) {</span><br><span class="line">            <span class="keyword">return</span> b + c;</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">if</span> (!p) {</span><br><span class="line">            p = d * <span class="number">0.3</span>;</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">if</span> (!a || a &lt; <span class="built_in">Math</span>.abs(c)) {</span><br><span class="line">            a = c;</span><br><span class="line">            <span class="keyword">var</span> s = p / <span class="number">4</span>;</span><br><span class="line">        } <span class="keyword">else</span> {</span><br><span class="line">            <span class="keyword">var</span> s = p / (<span class="number">2</span> * <span class="built_in">Math</span>.PI) * <span class="built_in">Math</span>.asin(c / a);</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">return</span> a * <span class="built_in">Math</span>.pow(<span class="number">2</span>, <span class="number">-10</span> * t) * <span class="built_in">Math</span>.sin((t * d - s) * (<span class="number">2</span> * <span class="built_in">Math</span>.PI) / p) + c + b;</span><br><span class="line">    },</span><br><span class="line">    elasticBoth: <span class="function"><span class="keyword">function</span> (<span class="params">t, b, c, d, a, p</span>) </span>{</span><br><span class="line">        <span class="keyword">if</span> (t === <span class="number">0</span>) {</span><br><span class="line">            <span class="keyword">return</span> b;</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">if</span> ((t /= d / <span class="number">2</span>) == <span class="number">2</span>) {</span><br><span class="line">            <span class="keyword">return</span> b + c;</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">if</span> (!p) {</span><br><span class="line">            p = d * (<span class="number">0.3</span> * <span class="number">1.5</span>);</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">if</span> (!a || a &lt; <span class="built_in">Math</span>.abs(c)) {</span><br><span class="line">            a = c;</span><br><span class="line">            <span class="keyword">var</span> s = p / <span class="number">4</span>;</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">else</span> {</span><br><span class="line">            <span class="keyword">var</span> s = p / (<span class="number">2</span> * <span class="built_in">Math</span>.PI) * <span class="built_in">Math</span>.asin(c / a);</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">if</span> (t &lt; <span class="number">1</span>) {</span><br><span class="line">            <span class="keyword">return</span> <span class="number">-0.5</span> * (a * <span class="built_in">Math</span>.pow(<span class="number">2</span>, <span class="number">10</span> * (t -= <span class="number">1</span>)) *</span><br><span class="line">                <span class="built_in">Math</span>.sin((t * d - s) * (<span class="number">2</span> * <span class="built_in">Math</span>.PI) / p)) + b;</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">return</span> a * <span class="built_in">Math</span>.pow(<span class="number">2</span>, <span class="number">-10</span> * (t -= <span class="number">1</span>)) *</span><br><span class="line">            <span class="built_in">Math</span>.sin((t * d - s) * (<span class="number">2</span> * <span class="built_in">Math</span>.PI) / p) * <span class="number">0.5</span> + c + b;</span><br><span class="line">    },</span><br><span class="line">    backIn: <span class="function"><span class="keyword">function</span> (<span class="params">t, b, c, d, s</span>) </span>{     <span class="comment">//&#x56DE;&#x9000;&#x52A0;&#x901F;&#xFF08;&#x56DE;&#x9000;&#x6E10;&#x5165;&#xFF09;</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">typeof</span> s == <span class="string">&apos;undefined&apos;</span>) {</span><br><span class="line">            s = <span class="number">1.70158</span>;</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">return</span> c * (t /= d) * t * ((s + <span class="number">1</span>) * t - s) + b;</span><br><span class="line">    },</span><br><span class="line">    backOut: <span class="function"><span class="keyword">function</span> (<span class="params">t, b, c, d, s</span>) </span>{</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">typeof</span> s == <span class="string">&apos;undefined&apos;</span>) {</span><br><span class="line">            s = <span class="number">3.70158</span>;  <span class="comment">//&#x56DE;&#x7F29;&#x7684;&#x8DDD;&#x79BB;</span></span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">return</span> c * ((t = t / d - <span class="number">1</span>) * t * ((s + <span class="number">1</span>) * t + s) + <span class="number">1</span>) + b;</span><br><span class="line">    },</span><br><span class="line">    backBoth: <span class="function"><span class="keyword">function</span> (<span class="params">t, b, c, d, s</span>) </span>{</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">typeof</span> s == <span class="string">&apos;undefined&apos;</span>) {</span><br><span class="line">            s = <span class="number">1.70158</span>;</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">if</span> ((t /= d / <span class="number">2</span> ) &lt; <span class="number">1</span>) {</span><br><span class="line">            <span class="keyword">return</span> c / <span class="number">2</span> * (t * t * (((s *= (<span class="number">1.525</span>)) + <span class="number">1</span>) * t - s)) + b;</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">return</span> c / <span class="number">2</span> * ((t -= <span class="number">2</span>) * t * (((s *= (<span class="number">1.525</span>)) + <span class="number">1</span>) * t + s) + <span class="number">2</span>) + b;</span><br><span class="line">    },</span><br><span class="line">    bounceIn: <span class="function"><span class="keyword">function</span> (<span class="params">t, b, c, d</span>) </span>{    <span class="comment">//&#x5F39;&#x7403;&#x51CF;&#x632F;&#xFF08;&#x5F39;&#x7403;&#x6E10;&#x51FA;&#xFF09;</span></span><br><span class="line">        <span class="keyword">return</span> c - Tween[<span class="string">&apos;bounceOut&apos;</span>](d - t, <span class="number">0</span>, c, d) + b;</span><br><span class="line">    },</span><br><span class="line">    bounceOut: <span class="function"><span class="keyword">function</span> (<span class="params">t, b, c, d</span>) </span>{</span><br><span class="line">        <span class="keyword">if</span> ((t /= d) &lt; (<span class="number">1</span> / <span class="number">2.75</span>)) {</span><br><span class="line">            <span class="keyword">return</span> c * (<span class="number">7.5625</span> * t * t) + b;</span><br><span class="line">        } <span class="keyword">else</span> <span class="keyword">if</span> (t &lt; (<span class="number">2</span> / <span class="number">2.75</span>)) {</span><br><span class="line">            <span class="keyword">return</span> c * (<span class="number">7.5625</span> * (t -= (<span class="number">1.5</span> / <span class="number">2.75</span>)) * t + <span class="number">0.75</span>) + b;</span><br><span class="line">        } <span class="keyword">else</span> <span class="keyword">if</span> (t &lt; (<span class="number">2.5</span> / <span class="number">2.75</span>)) {</span><br><span class="line">            <span class="keyword">return</span> c * (<span class="number">7.5625</span> * (t -= (<span class="number">2.25</span> / <span class="number">2.75</span>)) * t + <span class="number">0.9375</span>) + b;</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">return</span> c * (<span class="number">7.5625</span> * (t -= (<span class="number">2.625</span> / <span class="number">2.75</span>)) * t + <span class="number">0.984375</span>) + b;</span><br><span class="line">    },</span><br><span class="line">    bounceBoth: <span class="function"><span class="keyword">function</span> (<span class="params">t, b, c, d</span>) </span>{</span><br><span class="line">        <span class="keyword">if</span> (t &lt; d / <span class="number">2</span>) {</span><br><span class="line">            <span class="keyword">return</span> Tween[<span class="string">&apos;bounceIn&apos;</span>](t * <span class="number">2</span>, <span class="number">0</span>, c, d) * <span class="number">0.5</span> + b;</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">return</span> Tween[<span class="string">&apos;bounceOut&apos;</span>](t * <span class="number">2</span> - d, <span class="number">0</span>, c, d) * <span class="number">0.5</span> + c * <span class="number">0.5</span> + b;</span><br><span class="line">    }</span><br><span class="line">};</span><br></pre></td></tr></table></figure>
<p><img src="http://images.cnitblog.com/news/66372/201304/24143338-b7367e7223944b7db7ac847f7d643d28.gif" alt="&#x5F53;&#x4F7F;&#x7528;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x8FD4;&#x56DE;&#x4E86;&#x60F3;&#x8981;&#x7684;&#x7ED3;&#x679C;&#x65F6;&#x7A0B;&#x5E8F;&#x5458;&#x7684;&#x6837;&#x5B50;"></p>

      

      
        
    </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/04/12/github-sub-module-problem/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          github中子模块问题
        
      </div>
    </a>
  
  
    <a href="/2016/04/09/actual-flex-menu/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">【实战】弹性菜单</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <!-- 多说评论框 start -->
  <div class="ds-thread" data-thread-key="post-speed-or-time-diff-for-animate" data-title="速度版和时间版运动区别" data-url="http://everyding.github.io/2016/04/10/speed-or-time-diff-for-animate/" data-limit="50"></div>
  <!-- 多说评论框 end -->
  <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
  <script type="text/javascript">
    var duoshuoQuery = {short_name:'eval'};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
  <!-- 多说公共JS代码 end -->
</section>
</section>
        <aside id="sidebar">
  <nav class="menus">
  	<ul>
  		<li><a href="/"><i class="icon icon-home"></i></a></li>
  		
			<li><a href="/archives"><i class="icon icon-fenlei"></i></a></li>
  		
  		
			<li><a href="/tags"><i class="icon icon-tag"></i></a></li>
  		
  		
  			<li><a href="https://github.com/everyding" target="_blank"><i class="icon icon-github"></i></a></li>
  		
  	</ul>
  </nav>
  <a id="go-top" href="#"><i class="icon icon-up"></i></a>
</aside>
      </div>
      <footer id="footer">
  
	<div id="footer-info" class="inner">
	  &copy; 2019 eval 
	  - Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
	  - Theme <a href="https://github.com/Alex-fun/hexo-theme-jane/" target="_blank">Jane</a>
	</div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/tags" class="mobile-nav-link">Tag</a>
  
    <a href="https://github.com/everyding" class="mobile-nav-link">Github</a>
  
</nav>
    

<script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>